<html>
<head>
<meta charset="utf-8">
	<title>Bouve College of Health Sciences Online</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Custom CSS -->
	<style>
		#bs-example-navbar-collapse-1{
									float:right;
									font-family:"Verdana";
									margin-top:30px;								
									text-transform:"capitalize";
								}
									
								
		body{background-color:#D9D2D3;}
		#wrapper{	height: auto;
					margin: auto;
					width:1300px;
					background-color:#fff;
					}
					
		.widget_search .glyphicon glyphicon-search:focus {
								border: 1px solid #777777;
								box-shadow: 0 0 4px 2px #DEDEDE;
								font-size: 0.8em;
								width: 150px;
								}		
								
		#livesearch{width:160px;
					margin-left:20px;
					z-index:1000;
					position:absolute;
					background-color:#fff;}
											
		#form1{float:right; margin-top:15px;}
								
		.tooltip { /* hide and position tooltip */
					top:+80px;
					background-color:#fff;
					border-radius:5px;
					color:white;
					font-size:1em;
					font-family:verdana;
					opacity:0;
					position:absolute;
					-webkit-transition: opacity 0.5s;
					-moz-transition: opacity 0.5s;
					-ms-transition: opacity 0.5s;
					-o-transition: opacity 0.5s;
					transition: opacity 0.5s;
					}
		.hover:hover .tooltip { /* display tooltip on hover */
								opacity:1;
							}
		.hover {
					position:relative;
				   
				}
				
		#text{ background-color:#aaa;
				margin:20px;
				width: 1260px;
                }
		#list1{ list-style: none; 
				font-family: "Verdana";}	
	
		#list1 a{ font-family: "Vardana";
				  color: #fff;
                }
		#text1{font-family: "Verdana";}
											
</style>


<script>
$(document).ready(function(){$("#text").hide();});

$(document).ready(function(){
  $("#menu-toggle").click(function(){
    $("#menu-toggle").hide();
	 });
  $("#menu-toggle").click(function(){
    $("#text").slideToggle("slow");
	 });
});
</script>


</head>
<body>
<div id = "wrapper">
	<nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <img src="http://www.northeastern.edu/bouve/assets/uploads/2014/05/bouve_logo.png" alt="Logo"/>
        </div>
        <div class = "collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="Home"><a href="Index.html">Home</a></li>
			<li class="dropdown hover">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Online Programs</a>
				<ul class="dropdown-menu tooltip" role="menu">
					<li><a href="#">Nursing (MS/MBA)</a></li>
					<li><a href="#">Urban Health (MPH)</a></li>
					<li><a href="#">Pharmacology (MS)</a></li>
					<li><a href="#">Excercise Science (MS)</a></li>
					<li class="divider"></li>
					<li><a href="#">Interdisciplinary</a></li>
					<li><a href="#">Health Informatics</a></li>
				</ul>
			</li>
			
			<li class="dropdown hover">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Faculty Support Services</a>
				<ul class="dropdown-menu tooltip" role="menu">
					<li><a href="Facultyservices.html">Faculty Support Services</a></li>
					<li class="divider"></li>
					<li><a href="http://www.ats.neu.edu">Academic Technology Services</a></li>
					<li class="divider"></li>
					<li><a href="blackboardinfo.html">Teaching Technology Services</a></li>
				</ul>
			</li>
			
			<form id="form1"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
				<input type="text" size="15" onkeyup="showResult(this.value)">
				<div id="livesearch"></div>
			</form>
			
			<li class="dropdown hover">
				<a href="#" role="button" aria-expanded="false">Support</a>
			<ul class="dropdown-menu tooltip" role="menu">
				<li><a href="http://www.northeastern.edu/its/get-started/faculty/">ITS Support</a></li>
			</ul>
			</li>
			<li><a href="#contact">Contact</a></li>
		</ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
     
	
	<!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
					<h1>Student Reference Material</h1>
                        <p> Northeastern provides various tools for the students to enrich their experience at the university and to help them utilize various resources available in the university.
							These tools can be extensively utilized during the school and can be customized to the needs of the students.</p>
                        <a href="#" class="btn btn-default" id="menu-toggle">Look Up</a>
						</div>
						<div class="col-lg-12" id="text">
						<ul id="list1">
							<li><h3>Blackboard Learn(Mobile)</h3></li>
							<li class="indentedList"><a href="pdfFiles/Blackboard_Collaborate_student_guide.pdf">Blackboard Collaborate Student Guide</a></li>
							<li><h3>Blackboard Collaborate</h3></li>
							<li class="indentedList"><a href="pdfFiles/Blackboard Collaborate.pdf">Blackboard Collaborate</a></li>
							<li><h3>MyNEU Tools</h3></li>
							<li class="indentedList"><a href="pdfFiles/Guide_to_Myneu_tools.pdf">MyNEU Tools</a></li>
							</ul>
						</div>
					</div>
					</div>
					</div>
	</div>
   <!-- /#wrapper -->

   </body>
	</html>